<html>
    <head>
        <title>
            PatentTools: Results
        </title>
        <style>
            .result-table {font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;}
            .result-table tr:nth-child(even) {background-color: #F5F5F5;}
            .result-table tr:nth-child(odd) {background-color: #D0D0D0}
            .result-table td {padding: 10px;}
            
            .result-table-header {font-weight: bold;}
            .table-header-footnote {font-weight: normal;
                font-size: 75%;
                font-style: italic}
            .result-table-data {font-weight: normal;}
            
            .claims-list {padding-left: 25px;
                text-indent: -25px;
                margin-bottom: 1em;
                }
            
            body {font-family: Arial, Helvetica, sans-serif;
                background: #AAAAAA}
            
            #main-container {
                background: #EEEEEE;
                border: 5px solid black;
                box-shadow: 10px 10px 5px #777777;
                max-width: 600px;
                min-width: 360px;
                padding: 25px;
                position: absolute;
                margin-top: 50px;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(0%);
                -webkit-transform: translateX(-50%) translateY(0%);
                transform: translateX(-50%) translateY(0%);}
            
        </style>
    </head>
    <body><div id = "main-container">
        <h1>PatentTools</h1>
        <h2>Results for US Patent #{{pat_num}}.</h2><p>
        <table border = 1 class="result-table">
            <tr>
                <td valign = "top" class = "result-table-header">
                    Title
                </td>
                <td valign = "top" class = "pat_data">
                    <a href = {{pat_url}}>{{pat_title}}</a>
                </td>
            </tr>
            <tr>
                <td valign = "top" class = "result-table-header">
                    Assignee
                </td>
                <td valign = "top" class = "pat_data">
                    {{pat_assignee}}<br><br>
                    <span style="font-size: small">
                        <a href = "https://duckduckgo.com/?q={{pat_assignee}}">Search the web for this assignee.</a><br>
                        <a href = "hhttps://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=0&f=S&l=50&TERM1={{pat_assignee}}&FIELD1=&co1=AND&TERM2=&FIELD2=&d=PTXT">Search for other US patents from this assignee</a>
                    </span>
                </td>
            </tr>
            <tr>
                <td valign = "top" class = "result-table-header">
                    Filing Date
                </td>
                <td valign = "top" class = "pat_data">
                    {{pat_file_date}}
                </td>
            </tr>
            <tr>
                <td valign = "top" class = "result-table-header">
                    Primary Class<br>
                    <span style="font-size: small; font-style: italic; font-weight: normal">first listed CPC subclass
                </td>
                <td valign = "top" class = "pat_data">
                    {{pat_class}}
                </td>
            </tr>
            <tr>
                <td valign = "top" class = "result-table-header">
                    Key Concepts
                </td>
                <td valign = "top" class = "pat_data">       
                    <ol>
                    {% for bigram in pat_bigrams: %}
                    <li>{{bigram[0]}} {{bigram[1]}}</li>
                    {% endfor %}
                    </ol>
                </td>
            </tr>
            <tr>
                <td valign = "top" class = "result-table-header">
                    Word Cloud
                </td>
                <td valign = "top" class = "pat_data"><center>
                    <image src = "{{wordcloud}}"></center>
                </td>
            </tr>
        </table><p>
        <span><a href="/">Look up another patent.</a></span><p>
        <span style="font-size: small; font-style: italic">This page is best displayed on a tablet or larger device.<br>
                                                          <a href="https://github.com/jhirner/patent-tools">View this project on GitHub</a><br>
                                                          PatentTools is &copy; 2021, Joshua Hirner.
    </div></body>
</html>
        